/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jun 17, 2016, 4:16:59 PM
    Author     : felipe
*/

@font-face {
    font-family: 'ProximaNova';
    src: url('../fonts/proxima-nova/proximanova-regular-webfont.eot');
    src: url('../fonts/proxima-nova/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),
        url('../fonts/proxima-nova/proximanova-regular-webfont.woff') format('woff'),
        url('../fonts/proxima-nova/proximanova-regular-webfont.ttf') format('truetype'),
        url('../fonts/proxima-nova/proximanova-regular-webfont.svg#Proxima_Nova') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNovaSemiBold';
    src: url('../fonts/proxima-nova/proximanova-semibold-webfont.eot');
    src: url('../fonts/proxima-nova/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'),
        url('../fonts/proxima-nova/proximanova-semibold-webfont.woff') format('woff'),
        url('../fonts/proxima-nova/proximanova-semibold-webfont.ttf') format('truetype'),
        url('../fonts/proxima-nova/proximanova-semibold-webfont.svg#Proxima_NovaB') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNovaBold';
    src: url('../fonts/proxima-nova/proximanova-bold-webfont.eot');
    src: url('../fonts/proxima-nova/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),
        url('../fonts/proxima-nova/proximanova-bold-webfont.woff') format('woff'),
        url('../fonts/proxima-nova/proximanova-bold-webfont.ttf') format('truetype'),
        url('../fonts/proxima-nova/proximanova-bold-webfont.svg#Proxima_NovaBB') format('svg');
    font-weight: bolder;
    font-style: normal;
}
@font-face {
    font-family: 'ProximaNovaLight';
    src: url('../fonts/proxima-nova/proximanova-light-webfont.eot');
    src: url('../fonts/proxima-nova/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),
        url('../fonts/proxima-nova/proximanova-light-webfont.woff') format('woff'),
        url('../fonts/proxima-nova/proximanova-light-webfont.ttf') format('truetype'),
        url('../fonts/proxima-nova/proximanova-light-webfont.svg#Proxima_NovaBB') format('svg');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(../fonts/material-design-icons/MaterialIcons-Regular.eot); /* For IE6-8 */
    src: local('Material Icons'),
        local('MaterialIcons-Regular'),
        url(../fonts/material-design-icons/MaterialIcons-Regular.woff2) format('woff2'),
        url(../fonts/material-design-icons/MaterialIcons-Regular.woff) format('woff'),
        url(../fonts/material-design-icons/MaterialIcons-Regular.ttf) format('truetype');
}
.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;  /* Preferred icon size */
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;

    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;

    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;

    /* Support for IE. */
    font-feature-settings: 'liga';
}