/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jan 31, 2017, 11:42:21 AM
    Author     : felipe
*/
 
html{
    body{
        md-checkbox.md-default-theme:not(.md-checked) .md-icon, md-checkbox:not(.md-checked) .md-icon {
            border-color: rgba(0,0,0,0.35);
            width: 18px;
            height: 18px;
            margin: 0px 3px 0 0;
        }

        md-checkbox{
            margin-top: 12px;
            &.md-checked{
                .md-icon {
                    background-color: #41918A;
                    width: 18px;
                    height: 18px;
                    font-size: 18px;
                    &:after {
                        border-color: #ededed;
                        left: 3.66667px;
                        top: -0.77778px;
                    }
                }
            }
            .md-label{
                font-family: "ProximaNovaLight";
                color: #666666;
                margin-left: 28px;
                font-size: 16px;
                line-height: 19px;
                font-weight: normal;
                a{
                    color: #41918a;
                }
            }

        }

        md-checkbox + .error{
            margin-top: -15px;
            margin-left: 30px;
            font-size: 13px;
            color: #e83b3f;
            margin-bottom: 24px
        }

        md-radio-button.md-default-theme:not([disabled]).md-primary .md-on, 
            md-radio-button:not([disabled]).md-primary .md-on, 
            md-radio-button.md-default-theme:not([disabled]) .md-primary .md-on, 
            md-radio-button:not([disabled]) .md-primary .md-on,
            md-radio-group.md-default-theme:not([disabled]).md-primary .md-on, 
            md-radio-group:not([disabled]).md-primary .md-on, 
            md-radio-group.md-default-theme:not([disabled]) .md-primary .md-on, 
            md-radio-group:not([disabled]) .md-primary .md-on{
            background-color: rgba(65,145,138,1) !important;
        }

        md-radio-button.md-default-theme .md-off, md-radio-button .md-off {
            border-color: rgba(0,0,0,0.35);
        }

        md-radio-button:not([disabled]).md-primary.md-checked .md-off{
            border-color: #41918A;
        }

        md-radio-group{
            margin-top: 12px;
            margin-bottom: 16px;
            md-radio-button{
                .md-label{
                    font-family: "ProximaNovaLight";
                    color: #666666;
                    margin-left: 28px;
                    font-size: 16px;
                    line-height: 19px;
                    font-weight: normal;
                }
            }
        }

        button{
            md-checkbox{
                margin: 0px;
                display: flex;
                align-items: center;
                justify-content: flex-start;
            }
        }

        div.upload{
            margin: 0  0 24px 0;
            label{
                font-size: 13px;
                font-family: Verdana;
                color: #64bcb4;
                margin-bottom: 8px;
                display: block;
            }
            .text-helper{
                font-size: 13px;
                font-family: Verdana;
                color: #A6A6A6;
                margin-top: 8px;
                display: block;
            }
            .icon{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 120px;
                height: 120px;
                border-radius: 4px;
                background-color: rgba(0, 0, 0, 0.05);
                border: dashed 1px #A6A6A6; 
                i{
                    font-size: 40px;
                    color: rgba(0,0,0,0.16);
                }
            }
            .image-wrap{
                max-height: 120px; overflow: hidden;border-radius: 4px;
                height: 120px;
                max-width: 120px;
                padding:0;
                position: relative;
                width: 120px;
                border: solid 2px rgba(0,0,0,0.16);
                display: block;
                img{
                    width: 100%;border-radius: 4px;
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    -webkit-transform: translateY(-50%) translateX(-50%);
                }

                .edit{
                    cursor: pointer;
                    width: 120px;
                    height: 48px;
                    border-radius: 4px;
                    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));
                    position: absolute;
                    bottom: 0;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: #fff;
                    font-size: 16px;
                    font-family: "ProximaNovaSemiBold";
                    line-height: 1;
                    .material-icons{
                        margin-right: 8px;
                    }
                    span{
                        margin-top: 1px;
                    }
                }



                md-input-container.md-default-theme:not(.md-input-invalid).md-input-focused .md-input,
                    md-input-container:not(.md-input-invalid).md-input-focused .md-input, 
                    md-input-container.md-default-theme:not(.md-input-invalid).md-input-resized .md-input, 
                    md-input-container:not(.md-input-invalid).md-input-resized .md-input{
                    border-bottom-color: #64BCB4 !important; 
                }
                md-input-container.md-default-theme:not(.md-input-invalid).md-input-focused label,
                    md-input-container:not(.md-input-invalid).md-input-focused label, 
                    md-input-container.md-default-theme:not(.md-input-invalid).md-input-focused md-icon, 
                    md-input-container:not(.md-input-invalid).md-input-focused md-icon{
                    color: #64BCB4 !important; 
                }
            }
        }

        form{
            md-card{
                &:first-of-type{
                    margin-top: 0;
                }
            }

            button, select, html, textarea, input{
                font-family: "ProximaNova";
            }

            md-input-container{
                .md-input{
                    line-height: 1;
                    padding: 8px 0!important;
                }
                label{
                    line-height: 1;
                }

                &.disabled{
                    label{
                        color: rgba(0,0,0,0.35) !important;  
                    }
                }
            }

            md-input-container.md-input-focused label:not(.md-no-float), //INPUT LABEL SIZE
                md-input-container.md-input-has-value label:not(.md-no-float) {
                transform: translate3d(0, 6px, 0) scale(0.90);
            }

            md-input-container .md-input-message-animation, md-input-container .md-char-counter{ 
                //INPUT CHARCOUNT/ERROR MSG SIZE
                font-size: 13px;
            }

            .md-char-counter{
                color: #A6A6A6;
            }

            md-select .md-select-value,
            md-input-container .md-input,
            .md-select-value > span:not(.md-select-icon) .md-text{
                color: #666666;
                border-color: #A6A6A6;
            }
            .md-select-value > span.md-select-icon{
                color: rgba(0,0,0,0.35);
            }

            .side-by-side{
                md-input-container{
                    padding: 2px 12px;
                    &:first-of-type{
                        padding: 2px 20px 2px 2px;
                    }
                    &:last-of-type{
                        padding: 2px 2px 2px 20px;
                    }
                }
                md-input-container +  md-input-container label:not(.md-no-float):not(.md-container-ignore),
                    md-input-container + md-input-container .hint{
                    padding-left: 20px;
                }
            }

            .larguraX{
                color: #666666;
                font-size: 16px;
                position: absolute;
                margin: 5px 0 0 1.2px;
            }

            label.active{
                transform: translate3d(0, 6px, 0) scale(0.8) !important;
                color: rgba(0,0,0,0.60);
                letter-spacing: 0.9px;
            }

            .checkbox-all{
                md-checkbox{
                    margin-top: 8px;
                    margin-bottom: 0;
                }
            }

            md-checkbox{
                margin-bottom: 16px;
            }

            .footer-form{
                background-color: #F5F5F5;
                box-shadow: 0 0 2px 0 rgba(0,0,0,0.08), 0 -2px 2px 0 rgba(0,0,0,0.16);
                &.fixed{
                    position: fixed;
                    width: 100%;
                    bottom: 0; 
                }
            }

        }

        md-input-container {
            /* NOTE: Check the demo's HTML to see some additional RTL support CSS */
            /* Setup animations similar to the ng-messages */ }
        md-input-container .hint {
            display: none;
        }

        md-input-container.md-input-focused:not(.md-input-invalid) .hint {
            /* Position the hint */
            display: block;
            position: absolute;
            left: 2px;
            right: auto;
            bottom: 7px;
            /* Copy styles from ng-messages */
            font-size: 13px;
            font-family: "Verdana";

            line-height: 14px;
            transition: all 0.3s cubic-bezier(0.55, 0, 0.55, 0.2);
            /* Set our own color */
            color: rgba(0,0,0,0.35);
        }
        md-input-container .hint.ng-hide,
        md-input-container .hint.ng-enter,
        md-input-container .hint.ng-leave.ng-leave-active {
            bottom: 26px;
            opacity: 0; }

        md-input-container .hint.ng-leave,
        md-input-container .hint.ng-enter.ng-enter-active {
            bottom: 7px;
            opacity: 1; 
        }

        md-input-container{
            i.for-input{
                position: absolute;
                right: 5px;
                top: 3px;
                display: none;
            }

            input.ng-untouched.ng-empty+div+i.for-input{
                color: rgb(158, 158, 158);
            }

            input.ng-touched.ng-invalid+div+i.for-input{
                color: #EF5350;
                display: block;
            }

            input.ng-valid.ng-valid-cpf+div+i+i.for-input,
            input.ng-valid+div+i+i.for-input{
                color: rgb(65,145,138);
                display: block;
            }



        }


        md-autocomplete[md-floating-label]{
            height: 70px !important;
        }

        .form-card{
            width: 100%;
            .footer{
                box-shadow: inset 0 1px 0 0 rgba(0, 0, 0, 0.05);
                background-color: #f5f5f5;
                padding: 24px;
            }
        }

        .search-input{
            md-input-container{
                overflow: hidden;
                height: 40px;
                margin: 0 0 0 0;
                padding: 0 36px;
                &.md-input-focused label{display: none !important}
                &.md-input-has-placeholder label{display: none !important}
                &.md-input-has-value label{display: none !important}
                input{
                    margin: 0;
                    font-family: "ProximaNova";
                    width: 100%;
                    color: #666666;
                }
                .md-errors-spacer{
                    display: none;
                }
                md-icon{
                    color: rgba(0,0,0,0.60); 
                }
            }
            md-input-container.md-icon-right > md-icon:last-of-type {
                margin: 0;
                right: 1px;
                left: auto;
                top: 7px;
            }
        }
    }
}


@media screen and (max-width: 600px) {
    md-input-container.md-input-focused:not(.md-input-invalid) .hint{
        bottom: -8px;
        left: -2px;
        padding-left: 5px;
    }
}