/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 8, 2017, 11:18:18 AM
    Author     : felipe
*/
.nav-drawer-min{
    background-color: #fafafa;
    box-shadow: 2px 0 2px 0 rgba(0, 0, 0, 0.16), 0 0 2px 0 rgba(0, 0, 0, 0.08);
    z-index: 10;
    width: 72px;
    float: left;
    position: fixed;
    top: 64px;
    height: ~"calc(100% - 64px)";
    padding-top: 0;
    background: #FAFAFA;
    .md-button{
        padding: 0;
        width: 100%;
        height: 48px !important;
        min-height: inherit;
        border-radius: 0 !important;
        border-radius: 0;
        margin: 0;
        line-height: normal;
        min-width: 1px;
        display: flex;
        &:first-of-type{
            margin-top: 12px;
        }
        &:last-of-type{
            position: absolute;
            bottom: 0;
        }
        i{
            margin: 0 auto;
        }
        md-icon{
            color: #9e9e9e;
        }
        &:hover{
            md-icon{
                color: #41918A;
            }
        }
    }
    &.fixed{
        position: fixed;
        top: 0;
        height: 100%;
    }
}

.cl-icon{
    background-repeat: no-repeat;
    display: inline-block;
    width: 24px;
    height: 24px;

    &.home {
        background-image: url(../images/home.png);
        background-size:24px 24px;
        &.active{
            background-image: url(../images/home-active.png);
        }
    }

    &.user {
        background-image: url(../images/user.png);
        background-size:24px 24px;
        &.active{
            background-image: url(../images/user-active.png);
        }
    }

    &.gift {
        background-image: url(../images/gift.png);
        background-size:24px 24px;
        &.active{
            background-image: url(../images/gift-active.png);
        }
    }

    &.tablet {
        background-image: url(../images/tablet.png);
        background-size:24px 24px;
        &.active{
            background-image: url(../images/tablet-active.png);
        }
    }

    &.analytics {
        background-image: url(../images/visao-geral.png);
        background-size:24px 24px;
        &.active{
            background-image: url(../images/visao-geral-active.png);
        }
    }

    &.feature {
        background-image: url(../images/cl-feature.png);
        background-size:24px 24px;
        &.active{
            background-image: url(../images/cl-feature-active.png);
        }
    }

    &.ghost {
        background-image: url(../images/ghost-icon.png);
        background-size:24px 24px;
        &.active{
            background-image: url(../images/ghost-icon-active.png);
        }
    }

    &.ghost-outline {
        background-image: url(../images/cl-ghost-outline.png);
        background-size:24px 24px;
        &.active{
            background-image: url(../images/cl-ghost-outline-active.png);
        }
    }

    &.piloto-automatico {
        background-image: url(../images/cl-piloto-automatico.png);
        background-size:24px 24px;
        &.active{
            background-image: url(../images/cl-piloto-automatico-active.png);
        }
    }

    &.sirene {
        background-image: url(../images/cl-sirene.png);
        background-size:24px 24px;
        &.active{
            background-image: url(../images/cl-sirene-active.png);
        }
    }

    &.matriz {
        background-image: url(../images/business.png);
        background-size:24px 24px;
    }
}


body .md-toolbar-tools.menu-principal{
    .menu-icon{
        width: 24px;
        margin-left: 8px !important;
    }
    .logo-img{
        padding: 0;
        margin-left: 22px;
        margin-top: 4px;
    }
}
@media screen and (max-width: 1280px) {
    html{
        body{
            md-content.adjust-content {
                margin-left: 0;
            }
            .full-on-no-data{
                width:~"calc(100% - 48px)";
            }
        }
    }
}

@media (max-width: 959px) and (min-width: 0) and (orientation: landscape){
    .md-toolbar-tools {
        height: 64px; 
        max-height: 64px; 
    }
}

@media (max-width: 959px) and (min-width: 0) and (orientation: portrait){
    .md-toolbar-tools {
        height: 64px; 
        max-height: 64px; 
    }
}

@media screen and (max-width: 600px) {
    html{
        body{
            md-content.adjust-content {
                margin-left: 0;
            }
            .full-on-no-data{
                width:~"calc(100% - 16px)";
                height:~"calc(100% - 82px)";
            }
        }
    }
}