/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jan 31, 2017, 2:20:15 PM
    Author     : felipe
*/
md-sidenav, md-backdrop {
    position: fixed !important;
}
.md-sidenav-left{
    background-color: #FAFAFA;
    width: 256px;
    md-toolbar{
        background-color: #ee003e;
        padding-bottom: 16px;
        img{
            margin-bottom: 12px;
        }
        h2{
            color: #fff;
        }
        span{
            font-size: 14px;
            color: rgba(0, 0, 0, 0.59);
        }
    }
    md-list{
        padding-top: 0px;
        padding-bottom: 16px;
        md-list-item{
            &.md-list-first-item{margin-top: 8px;}
            padding: 0 24px !important;
            i{
                margin-right: 24px;
                width: 24px;
                float: left;
            }
            md-icon{margin-right: 24px; color: #9e9e9e;}
            a{
                color: #9e9e9e;
                font-size: 16px;
                text-decoration: none;

                width: 100%;
                display: block;
                line-height: 25px;
                display: block;

            }
            &:hover{
                background: #efefef;
            }
            &.active{
                a{
                    color: #676767;
                }
                background: #efefef;
            }
        }
        &.last{
            position: absolute;
            bottom: 0;
            width: 100%;
            md-list-item{
                img{
                    width: 40px;
                    margin-right: 8px;

                    border-radius: 2px;
                    border: solid 1px rgba(0, 0, 0, 0.05);
                }
                h3{
                    margin: 0;
                    font-family: "ProximaNovaSemiBold";
                    font-size: 16px;
                    color: #676767;

                    width: 160px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis // This is where the magic happens

                }
                h4{
                    margin: 0;
                    font-family: "ProximaNova";
                    font-size: 14px;
                    color: #9e9e9e;
                    font-weight: normal;

                    width: 160px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis // This is where the magic happens
                }

                .md-button{
                    height: 46px;
                    border-radius: 2px;
                    background-color: #98e0da;
                    margin: 4px 0 0 0;
                    width: 100%;
                    color: rgba(0, 0, 0, 0.35) !important;
                    box-shadown: none;
                    md-icon{
                        color: rgba(0, 0, 0, 0.35) !important;
                        margin-right: 8px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 600px) {
    html{
        body{
            .md-sidenav-left{
                md-toolbar{
                    min-height:149px;
                    img{
                    }
                    h2{
                    }
                    span{
                    }
                }
                md-list{
                    &.last{
                        position: relative;
                    }
                }
            }   
        }
    }
}