/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 31/05/2017, 13:59:05
    Author     : felipelima
*/

html{
    body{
        .md-toolbar-tools{
            h1{
                color: #fff;
                font-size: 22px;
                line-height: 1.09;
                text-align: center;
            }

            .logo-collact{
                width: 96px;
                vertical-align: middle;
                margin-top: -2px;
                border: none;
                border-radius: 0;
            }

            > .md-button:first-child{
                margin: 0;
                color: #fff;
                &.icon-menu{
                    margin-right: 24px;
                }
            }

            > .md-button:last-child{
                margin: auto;
            }

            .md-icon-button{
                md-icon{
                    margin: 0;
                    color: #fff;
                }
            }

            &.menu-principal{
                padding-left: 24px;
                padding-right: 24px;
                background: #ee003e;
                box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 2px 0 rgba(0, 0, 0, 0.08);
                .adjust-text{
                    margin-left: -168px;
                }
            }
        }
    }
}

.md-toolbar-tools,md-toolbar{
    &.breadcrumb{
        background: transparent;
        .md-toolbar-tools{padding: 0 24px; min-width: 600px;}
        span{
            font-family: Verdana;
            font-size: 14px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            color: #666666;
            margin-right: 4px;
            i{
                color: rgba(0,0,0,0.35);
                font-size: 16px;
                margin-top: 5px;
            }
            &.active{
                color: #A6A6A6;
            }
        }
        + md-card{
            margin-top: 0;
            &.ignore-top{
                margin-top: 24px;
            }
        }
    }
}

@media screen and (max-width: 900px) {
    html{
        body{
            .md-toolbar-tools{
                > .md-button:first-child {
                    margin-left: 12px !important;
                } 

                > .md-button:last-child{
                    margin: 0;
                }

                &.menu-principal{
                    padding: 0 8px !important;
                }

                h1 {
                    margin-left: -48px;
                }
            }
        }
    }
}

@media (max-width: 959px) and (min-width: 0) and (orientation: landscape){
    .md-toolbar-tools {
        height: 64px; 
        max-height: 64px; 
    }
}

@media (max-width: 959px) and (min-width: 0) and (orientation: portrait){
    .md-toolbar-tools {
        height: 64px; 
        max-height: 64px; 
    }
}

@media screen and (max-width: 600px) {
    html body {
        ::-webkit-scrollbar { 
            display: none; 
        }
        //################ BREADCRUMB ################
        .breadcrumb{
            overflow-x: scroll;
            min-height: 46px;
            .md-toolbar-tools{
                min-width: 600px;
                height: 54px;
            }
        }


        .md-toolbar-tools,md-toolbar{
            &.breadcrumb{
                + md-card{
                    margin-top: 0;
                    &.ignore-top{
                        margin-top: 8px;
                    }
                }
            }
        }
    }
}